<!DOCTYPE html>

<html lang="pl">
<head>
    <meta charset="utf-8">
    <link href="css/style.css" rel="stylesheet" type="text/css">

    <title>The Div</title>
</head>
<body>

<div>
    <div class="box"></div>

    <div class="bok"></div>

    <div class="bor"></div>

    <div class="bot"></div>

    <div class="boj"></div>

    <div class="bom"></div>

    <div class="bos"></div>

    <div class="boy"></div>
</div>

</body>

</html>